File: FiveCardStud/fortran/poker.f08

	function sortHands ( hands ) result( indexTracker )
                type(Hand), dimension(0:5) :: hands
                type(Hand) :: tempHand
                integer, dimension(0:5) :: indexTracker
                integer :: i, tempIndex
                logical :: anotherPassNeeded
!                allocate( hands(0:4) )
                do i = 0, 5
                        indexTracker(i) = i
                end do
                anotherPassNeeded = .true.
                do while( anotherPassNeeded )
                        anotherPassNeeded = .false.
                        do i = 0, 4
                                if ( hands(i)%losesTo( hands(i+1) ) ) then
                                        anotherPassNeeded = .true.

                                        tempHand = hands(i)
                                        hands(i) = hands(i+1)
                                        hands(i+1) = tempHand

                                        tempIndex = indexTracker(i)
                                        indexTracker(i) = indexTracker(i+1)
                                        indexTracker(i+1) = tempIndex
                                end if
                        end do
                end do

        end function sortHands

File: FiveCardStud/cpp/poker.cpp
	static void sortHands( Hand hands[], int indexTracker[] ){
		for( int x = 0; x < 6; x++ )
			indexTracker[x] = x;
		bool anotherPassNeeded = true;
		while( anotherPassNeeded ){
			anotherPassNeeded = false;
			for( int x =0; x < 5; x++ )
				if( hands[x].losesTo( hands[x+1] ) ){
					anotherPassNeeded = true;
					Hand tempHand = hands[x];
					hands[x] = hands[x+1];
					hands[x+1] = tempHand;

					int tempIndex = indexTracker[x];
					indexTracker[x] = indexTracker[x+1];
					indexTracker[x+1] = tempIndex;
				}
		}
	}
