File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	subroutine gradeHand (this)
		class(Hand) :: this
		if( this%royalFlush() ) then
			this%handRank = ROYAL_FLUSHV
			return
		else if ( this%straightFlush() ) then
			this%handRank = STRAIGHT_FLUSHV
			return
		else if ( this%fourOfAKind() ) then
			this%handRank = FOUR_OF_A_KINDV
			return
		else if ( this%fullHouse() ) then
			this%handRank = FULL_HOUSEV
			return
		else if ( this%flush() ) then
			this%handRank = FLUSHV
			return
		else if ( this%straight() ) then
			this%handRank = STRAIGHTV
			return
		else if ( this%threeOfAKind() ) then
			this%handRank = THREE_OF_A_KINDV
			return
		else if ( this%twoPair() ) then
			this%handRank = TWO_PAIRV
			return
		else if ( this%pair() ) then
			this%handRank = PAIRV
			return
		end if
		this%handRank = HIGH_CARDV
	end subroutine gradeHand

File: FiveCardStud/cpp/poker.cpp
	void gradeHand(){
		if( royalFlush() ){
			handRank = ROYAL_FLUSH;
			return;
		}else if( straightFlush() ){
			handRank = STRAIGHT_FLUSH;
			return;
		}else if( fourOfAKind() ){
			handRank = FOUR_OF_A_KIND;
			return;
		}else if( fullHouse() ){
			handRank = FULL_HOUSE;
			return;
		}else if( flush() ){
			handRank = FLUSH;
			return;
		}else if( straight() ){
			handRank = STRAIGHT;
			return;
		}else if( threeOfAKind() ){
			handRank = THREE_OF_A_KIND;
			return;
		}else if( twoPair() ){
			handRank = TWO_PAIR;
			return;
		}else if( pair() ){
			handRank = PAIR;
			return;
		}
		handRank = HIGH_CARD;
	}
