File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function fullHouse ( this ) result( b )
		class(Hand) :: this
		logical :: b, tripleFound, doubleFound
		integer :: i
		tripleFound = .false.
		doubleFound = .false.
		do i = 0, 12
			if (this%numEachCard(i) == 3) then
				this%valueOfTriple = x
				tripleFound = .true.
			else if (this%numEachCard(i) == 2) then
				doubleFound = .true.
				this%doubleCardVal = i
			end if
			if (tripleFound .and. doubleFound) then
				b = .true.
				return
			end if
		end do
		b = .false.
	end function fullHouse

File: FiveCardStud/cpp/poker.cpp
	bool fullHouse(){
		bool tripleFound = false;
		bool doubleFound = false;
		for( int x = 0; x < 13; x++ ){
			if( numEachCard[x] == 3 ){
				valueOfTriple = x;
				tripleFound = true;
			}else if( numEachCard[x] == 2 ){
				doubleFound = true;
				doubleCardVal = x;
			}
			if( tripleFound && doubleFound )
				return true;
		}
		return false;
	}
