File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function pair ( this ) result( b )
		class(Hand) :: this
		logical :: b
		integer :: i, suitHighCardNoPair, valueHighCardNoPair, j
		do i = 0, 12
			if ( this%numEachCard(i) > 1 ) then
				suitHighCardNoPair = -1
				valueHighCardNoPair = -1
				do j = 0, 4
					if ( this%numEachCard( this%myCards(j)%value ) == 1 .and. valueHighCardNoPair < this%myCards(i)%value ) then
						valueHighCardNoPair = this%myCards(j)%value
						suitHighCardNoPair = this%myCards(j)%suitRank()
					end if
				end do
				this%kickerSuit = suitHighCardNoPair
				this%kickerValue = valueHighCardNoPair
				this%pairValue = i
				b = .true.
				return
			end if
		end do
		b = .false.
	end function pair

File: FiveCardStud/cpp/poker.cpp
	bool pair(){
		for( int x = 0; x < 13; x++ ){
			if( numEachCard[x] > 1 ){//true if pair is found
				int suitHighCardNoPair = -1;
				int valueHighCardNoPair = -1;
				for( int y = 0; y < 5; y++ )//finds max value card not part of the pair
					if( (numEachCard[ myCards[y].value ] == 1) && valueHighCardNoPair < myCards[y].value ){
						valueHighCardNoPair = myCards[y].value;
						suitHighCardNoPair = myCards[y].suitRank();
					}
				kickerSuit = suitHighCardNoPair;
				kickerValue = valueHighCardNoPair;
				pairValue = x;
				return true;
			}
		}
		return false;
	}
