File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function losesTo ( this, hand2 ) result( loses )
		class(Hand) :: this, hand2
		logical :: loses
		integer:: i, firstIndex, secondIndex
		if (this%handRank .ne. hand2%handRank) then
			loses = this%handRank .lt. hand2%handRank
			return
		end if
		select case( this%handRank )
			case( HIGH_CARDV )
				do i = 0, 4
					if ( this%myCards(i)%value /= hand2%myCards(i)%value ) then
						loses = this%myCards(i)%value .lt. hand2%myCards(i)%value
						return
					end if
				end do
				loses = this%myCards(0)%suitRank() .lt. hand2%myCards(0)%suitRank()
				return
			case( PAIRV )
				if ( this%pairValue /= hand2%pairValue ) then
					loses = this%pairValue .lt. hand2%pairValue
					return
				end if
				firstIndex = 0
				secondIndex = 0
				do while ( ( firstIndex /= 5 ) .and. ( secondIndex /= 5 ) )
					do while ( this%myCards(firstIndex)%value == this%pairValue)
						firstIndex = firstIndex + 1
					end do
					do while ( hand2%myCards(secondIndex)%value == hand2%pairValue )
						secondIndex = secondIndex + 1
					end do
					if ( this%myCards(firstIndex)%value /= hand2%myCards(secondIndex)%value ) then
						loses = this%myCards(firstIndex)%value < hand2%myCards(secondIndex)%value
						return
					end if
					firstIndex = firstIndex + 1
					secondIndex = secondIndex + 1
				end do
				loses = this%kickerSuit < hand2%kickerSuit
			case( TWO_PAIRV )
				if ( this%twoPairValue /= hand2%twoPairValue ) then
					loses = this%twoPairValue < hand2%twoPairValue
					return
				end if
				if ( this%pairValue /= hand2%pairValue ) then
					loses = this%pairValue < hand2%pairValue
					return
				end if
				if ( this%kickerValue /= hand2%kickerValue ) then
					loses = this%kickerValue < hand2%kickerValue
					return
				end if
				loses = this%kickerSuit < hand2%kickerSuit
				return
			case( THREE_OF_A_KINDV )
				if ( this%valueOfTriple /= hand2%valueOfTriple ) then
					loses = this%valueOfTriple < hand2%valueOfTriple
					return
				end if
				do i = 0, 4
					if ( this%myCards(i)%value /= hand2%myCards(i)%value ) then
						loses = this%myCards(i)%value < hand2%myCards(i)%value
						return
					end if
				end do
				loses = this%myCards(0)%suitRank() < hand2%myCards(0)%suitRank()
				return
			case( STRAIGHTV )
				if ( this%myCards(0)%value /= hand2%myCards(0)%value ) then
					loses = this%myCards(0)%value < hand2%myCards(0)%value
					return
				end if
				loses = this%myCards(0)%suitRank() < hand2%myCards(0)%suitRank()
				return
			case( FLUSHV )
				do i = 0, 4
					if ( this%myCards(i)%value /= hand2%myCards(i)%value ) then
						loses = this%myCards(i)%value < hand2%myCards(i)%value
						return
					end if
				end do
				loses = this%flushSuit < hand2%flushSuit
				return
			case( FULL_HOUSEV )
				if ( this%valueOfTriple /= hand2%valueOfTriple ) then
					loses = this%valueOfTriple < hand2%valueOfTriple
					return
				end if
				if ( this%doubleCardVal /= hand2%doubleCardVal ) then
					loses = this%doubleCardVal < hand2%doubleCardVal
					return
				end if
				do i = 0, 4
					if ( this%myCards(i)%suitRank() /= hand2%myCards(i)%suitRank() ) then
						loses = this%myCards(i)%suitRank() < hand2%myCards(i)%suitRank()
						return
					end if
				end do
			case( FOUR_OF_A_KINDV )
				if ( this%fourKindVal /= hand2%fourKindVal ) then
					loses = this%fourKindVal < hand2%fourKindVal
					return
				end if
				do i = 0, 4
				if ( this%myCards(i)%value /= hand2%myCards(i)%value ) then
						loses = this%myCards(i)%value < hand2%myCards(i)%value
						return
					end if
				end do
				do i = 0, 4
					if ( this%myCards(i)%suitRank() /= hand2%myCards(i)%suitRank() ) then
						loses = this%myCards(i)%suitRank() < hand2%myCards(i)%suitRank()
						return
					end if
				end do
			case( STRAIGHT_FLUSHV )
				if ( this%myCards(0)%value /= hand2%myCards(0)%value ) then
					loses = this%myCards(0)%value < hand2%myCards(0)%value
					return
				end if
				loses = this%myCards(0)%suitRank() < hand2%myCards(0)%suitRank() 
				return
			case( ROYAL_FLUSHV )
				loses = this%flushSuit < hand2%flushSuit
				return
		end select
		loses = .true.
	end function losesTo

File: FiveCardStud/cpp/poker.cpp
	bool losesTo( Hand hand2 ){
		if( handRank != hand2.handRank )
			return handRank < hand2.handRank;
		if( handRank == HIGH_CARD ){
			for( int x = 0; x < 5; x++ )
				if( myCards[x].value != hand2.myCards[x].value )
					return myCards[x].value < hand2.myCards[x].value;
			return myCards[0].suitRank() < hand2.myCards[0].suitRank();
		}
		if( handRank == PAIR ){
			if( pairValue != hand2.pairValue )
				return pairValue < hand2.pairValue;
			int firstIndex = 0;
			int secondIndex = 0;
			while( firstIndex != 5 && secondIndex != 5 ){
				while( myCards[firstIndex].value == pairValue )
					firstIndex++;
				while( hand2.myCards[secondIndex].value == hand2.pairValue )
                                               secondIndex++;
				if( myCards[firstIndex].value != hand2.myCards[secondIndex].value )
					return myCards[firstIndex].value < hand2.myCards[secondIndex].value;
				firstIndex++;
				secondIndex++;
			}
			return kickerSuit < hand2.kickerSuit;
		}
		if( handRank == TWO_PAIR ){
			if( twoPairValue != hand2.twoPairValue )
				return twoPairValue < hand2.twoPairValue;
			if( pairValue != hand2.pairValue )
				return pairValue < hand2.pairValue;
			if( kickerValue != hand2.kickerValue )
				return kickerValue < hand2.kickerValue;
			return kickerSuit < hand2.kickerSuit;
		}
		if( handRank == THREE_OF_A_KIND ){
			if( valueOfTriple != hand2.valueOfTriple )
				return valueOfTriple < hand2.valueOfTriple;
			for( int x = 0 ; x < 5; x++ )
				if( myCards[x].value != hand2.myCards[x].value )
					return myCards[x].value < hand2.myCards[x].value;
			return myCards[0].suitRank() < hand2.myCards[0].suitRank();
		}
		if(handRank == STRAIGHT ){
			if( myCards[0].value != hand2.myCards[0].value )
				return myCards[0].value < hand2.myCards[0].value;
			return myCards[0].suitRank() < hand2.myCards[0].suitRank();
		}
		if( handRank == FLUSH ){
			for( int x = 0; x < 5; x++ )
				if( myCards[x].value != hand2.myCards[x].value )
					return myCards[x].value < hand2.myCards[x].value;
			return flushSuit < hand2.flushSuit;
		}
		if( handRank == FULL_HOUSE ){
			if( valueOfTriple != hand2.valueOfTriple )
				return valueOfTriple < hand2.valueOfTriple;
			if( doubleCardVal != hand2.doubleCardVal )
				return doubleCardVal < hand2.doubleCardVal;
			for( int x = 0; x < 5; x++ )
				if( myCards[x].suitRank() != hand2.myCards[x].suitRank() )
					return myCards[x].suitRank() < hand2.myCards[x].suitRank();
		}
		if( handRank == FOUR_OF_A_KIND ){
			if( fourKindVal != hand2.fourKindVal )
				return fourKindVal < hand2.fourKindVal;
			for( int x = 0; x < 5; x++ )
				if( myCards[x].value != hand2.myCards[x].value )
					return myCards[x].value < hand2.myCards[x].value;
			for( int x = 0; x < 5; x++ )//the if statement here is guaranteed to trigger once
				if( myCards[x].suitRank() != hand2.myCards[x].suitRank() )
					return myCards[x].suitRank() < hand2.myCards[x].suitRank();
		}
		if( handRank == STRAIGHT_FLUSH ){
			if( myCards[0].value != hand2.myCards[0].value )
				return myCards[0].value < hand2.myCards[0].value;
			return myCards[0].suitRank() < hand2.myCards[0].suitRank();
		}
		if( handRank == ROYAL_FLUSH )
			return flushSuit < hand2.flushSuit;
		return true; //unreachable but neccessary for compiler
	}
