File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	subroutine markKicker ( this )
		class(Hand) :: this
		integer :: i, j
		do i = 0, 12
			if ( this%numEachCard(i) == 1 ) then
				do j = 0, 4
					if ( this%myCards(j)%value == i ) then
						this%kickerSuit = this%myCards(j)%suitRank()
						this%kickerValue = this%myCards(j)%value
						return
					end if
				end do
			end if
		end do
	end subroutine markKicker

File: FiveCardStud/cpp/poker.cpp
	void markKicker(){
		for( int x = 0; x < 13; x++ )
			if( numEachCard[x] == 1 )//only triggered when the card is the odd card out of two pairs
				for( int y = 0; y < 5; y++ )
					if( myCards[y].value == x ){
						kickerSuit = myCards[y].suitRank();
						kickerValue = myCards[y].value;
						return;
					}
	}
