File: FiveCardStud/fortran/poker.f08

	subroutine printResults( hands, originalHands, indexTracker )
		integer :: i, j, origIndexToPrint
		character(len=:), allocatable :: cardString
		type(hand), dimension(0:5) :: hands, originalHands
		integer, dimension(0:5) :: indexTracker
		character(len=*), parameter :: handRanks(0:9) = [ character(len=20) :: "High Card", "Pair", "Two Pair", "Three of a Kind", "Straight", "Flush", "Full House", "Four of a Kind", "Straight Flush", "Royal Flush"]
		print *, ""
		print *, "--- WINNING HAND ORDER ---"
		do i = 0, 5
			origIndexToPrint = indexTracker(i)
			write(*, '(A1A3)', advance='no') " ", originalHands(origIndexToPrint)%myCards(0)%toString()
			do j = 1, 4
				cardString = originalHands(origIndexToPrint)%myCards(j)%toString()
				if ( originalHands(origIndexToPrint)%myCards(j)%value == 8 .and. j == 1 .and. len(cardString) == 2 ) then
					cardString = " " // cardString
				else if ( len(cardString) == 2 ) then
					cardString = "  " // cardString
				else
					cardString = " " // cardString
				end if
				write(*, '(A4)', advance='no') cardString
			end do
			write(*, '(A3A20)') " - ", handRanks( hands(i)%handRank )
		end do
	end subroutine printResults

File: FiveCardStud/cpp/poker.cpp
	static void printResults( Hand hands[], Hand originalHands[], int indexTracker[] ){
		cout << "\n --- WINNING HAND ORDER ---" << endl;
		for( int x = 0 ; x < 6 ; x++ ){
			int origIndexToPrint = indexTracker[x];
			cout << " " << originalHands[origIndexToPrint].myCards[0].toString();
			for( int y = 1; y < 5; y++ ){
				string cardString = originalHands[origIndexToPrint].myCards[y].toString();
				if( originalHands[origIndexToPrint].myCards[0].value == 8 && y == 1 && cardString.length() == 2 )
					cardString = " " + cardString;
				else if( cardString.length() == 2 )
					cardString = "  " + cardString;
				else
					cardString = " " + cardString;
				cout << cardString;
			}
		cout << " - " << handRanks[hands[x].handRank] << endl;
		}
	}
