File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function twoPair ( this ) result( b )
		class(Hand) :: this
		logical :: b, pairFound
		integer :: i, temp
		pairFound = .false.
		do i = 0, 12
			if ( this%numEachCard(i) > 1 ) then
				if ( pairFound ) then
					this%twoPairValue = i
					call	this%markKicker()
					if ( this%twoPairValue < this%pairValue ) then
						temp = this%pairValue
						this%pairValue = this%twoPairValue
						this%twoPairValue = temp
					end if
					b = .true.
					return
				else
					this%pairValue = i
					pairFound = .true.
				end if
			end if
		end do
		b = .false.
	end function twoPair

File: FiveCardStud/cpp/poker.cpp
	bool twoPair(){
		bool pairFound = false;
		for( int x = 0; x < 13; x++ )
			if( numEachCard[x] > 1 ){
				if( pairFound ){
					twoPairValue = x;
					markKicker();
					if( twoPairValue < pairValue ){//makes sure the higher value is in twoPairValue
						int temp = pairValue;
						pairValue = twoPairValue;
						twoPairValue = temp;
					}
					return true;
				}else{
					pairValue = x;
					pairFound = true;
				}
			}
		return false;
	}
