File: FiveCardStud/fortran/poker.f08
	
	function checkDuplicateCards( hands ) result( c )
		type(card) :: c
		type(hand), dimension(0:5) :: hands
		logical, dimension(0:3, 0:12) :: cardsFound
		integer :: i, j, suitRank, value
		do i = 0, 3
			do j = 0, 4
				cardsFound(i,j) = .false.
			end do
		end do
		do i = 0, 5
			do j = 0, 4
				suitRank = hands(i)%myCards(j)%suitRank()
				value = hands(i)%myCards(j)%value
				if ( cardsFound( suitRank, value ) ) then
					call c%init_Card()
					c = hands(i)%myCards(j)
					return
				else
					cardsFound( suitRank, value ) = .true.
				end if
			end do
		end do
		call c%init_Card_Vals(-1,'z')
	end function checkDuplicateCards

File: FiveCardStud/cpp/poker.cpp
	static Card checkDuplicateCards( Hand hands[], Card cards[] ){
		bool cardsFound[4][13];
		for( int x = 0 ; x < 4; x++ )
			for( int y = 0; y < 13; y++ )
				cardsFound[x][y] = false;
		for( int x = 0; x < 6; x++ )
			for( int y = 0; y < 5; y++ ){
				int suitRank = hands[x].myCards[y].suitRank();
				int value = hands[x].myCards[y].value;
				if( cardsFound[ suitRank][ value ] )
					return hands[x].myCards[y];
				else
					cardsFound[ suitRank][ value ] = true;
			}
		Card validCard(VALID, 'z');
		return validCard;
	}
