File: FiveCardStud/fortran/poker.f08
	
	function checkDuplicateCards( hands ) result( c )
		type(card) :: c
		type(hand), dimension(0:5) :: hands
		logical, dimension(0:3, 0:12) :: cardsFound
		integer :: i, j, suitRank, value
		do i = 0, 3
			do j = 0, 4
				cardsFound(i,j) = .false.
			end do
		end do
		do i = 0, 5
			do j = 0, 4
				suitRank = hands(i)%myCards(j)%suitRank()
				value = hands(i)%myCards(j)%value
				if ( cardsFound( suitRank, value ) ) then
					call c%init_Card()
					c = hands(i)%myCards(j)
					return
				else
					cardsFound( suitRank, value ) = .true.
				end if
			end do
		end do
		call c%init_Card_Vals(-1,'z')
	end function checkDuplicateCards

File: CSC330 ( Organization of Programming Languages )/FiveCardStud/python/poker.py
	@staticmethod
	def checkDuplicateCards( hands, cards ):
		cardsFound = [ [False for _ in range(13)] for _ in range(4)]
		for x in range(6):
			for y in range(5):
				suitRank = hands[x].myCards[y].suitRank()
				value = hands[x].myCards[y].value
				if cardsFound[ suitRank ][ value ]:
					return Card( value, hands[x].myCards[y].suit )
				else:
					cardsFound[ suitRank ][ value ] = True
		return Card( VALID, 'z' )
