File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function fullHouse ( this ) result( b )
		class(Hand) :: this
		logical :: b, tripleFound, doubleFound
		integer :: i
		tripleFound = .false.
		doubleFound = .false.
		do i = 0, 12
			if (this%numEachCard(i) == 3) then
				this%valueOfTriple = x
				tripleFound = .true.
			else if (this%numEachCard(i) == 2) then
				doubleFound = .true.
				this%doubleCardVal = i
			end if
			if (tripleFound .and. doubleFound) then
				b = .true.
				return
			end if
		end do
		b = .false.
	end function fullHouse

File: CSC330 ( Organization of Programming Languages )/FiveCardStud/python/poker.py
	def fullHouse(self):
		tripleFound = False
		doubleFound = False
		for x in range(13):
			if self.numEachCard[x] == 3:
				self.valueOfTriple = x
				tripleFound = True
			elif self.numEachCard[x] == 2:
				doubleFound = True
				doubleCardVal = x
			if tripleFound and doubleFound:
				return True
		return False
