File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	subroutine gradeHand (this)
		class(Hand) :: this
		if( this%royalFlush() ) then
			this%handRank = ROYAL_FLUSHV
			return
		else if ( this%straightFlush() ) then
			this%handRank = STRAIGHT_FLUSHV
			return
		else if ( this%fourOfAKind() ) then
			this%handRank = FOUR_OF_A_KINDV
			return
		else if ( this%fullHouse() ) then
			this%handRank = FULL_HOUSEV
			return
		else if ( this%flush() ) then
			this%handRank = FLUSHV
			return
		else if ( this%straight() ) then
			this%handRank = STRAIGHTV
			return
		else if ( this%threeOfAKind() ) then
			this%handRank = THREE_OF_A_KINDV
			return
		else if ( this%twoPair() ) then
			this%handRank = TWO_PAIRV
			return
		else if ( this%pair() ) then
			this%handRank = PAIRV
			return
		end if
		this%handRank = HIGH_CARDV
	end subroutine gradeHand

File: CSC330 ( Organization of Programming Languages )/FiveCardStud/python/poker.py
	def gradeHand(self):
		if self.royalFlush():
			self.handRank = ROYAL_FLUSH
		elif self.straightFlush():
			self.handRank = STRAIGHT_FLUSH
		elif self.fourOfAKind():
			self.handRank = FOUR_OF_A_KIND
		elif self.fullHouse():
			self.handRank = FULL_HOUSE
		elif self.flush():
			self.handRank = FLUSH
		elif self.straight():
			self.handRank = STRAIGHT
		elif self.threeOfAKind():
			self.handRank = THREE_OF_A_KIND
		elif self.twoPair():
			self.handRank = TWO_PAIR
		elif self.pair():
			self.handRank = PAIR
		else:
			self.handRank = HIGH_CARD
