File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function twoPair ( this ) result( b )
		class(Hand) :: this
		logical :: b, pairFound
		integer :: i, temp
		pairFound = .false.
		do i = 0, 12
			if ( this%numEachCard(i) > 1 ) then
				if ( pairFound ) then
					this%twoPairValue = i
					call	this%markKicker()
					if ( this%twoPairValue < this%pairValue ) then
						temp = this%pairValue
						this%pairValue = this%twoPairValue
						this%twoPairValue = temp
					end if
					b = .true.
					return
				else
					this%pairValue = i
					pairFound = .true.
				end if
			end if
		end do
		b = .false.
	end function twoPair

File: CSC330 ( Organization of Programming Languages )/FiveCardStud/python/poker.py
	def twoPair(self):
		pairFound = False
		for x in range(13):
			if self.numEachCard[x] > 1:
				if pairFound:
					self.twoPairValue = x
					self.markKicker()
					if self.twoPairValue < self.pairValue:
						temp = self.pairValue
						self.pairValue = self.twoPairValue
						self.twoPairValue = temp
					return True
				else:
					self.pairValue = x
					pairFound = True
		return False
