File: FiveCardStud/fortran/poker.f08

	function sortHands ( hands ) result( indexTracker )
                type(Hand), dimension(0:5) :: hands
                type(Hand) :: tempHand
                integer, dimension(0:5) :: indexTracker
                integer :: i, tempIndex
                logical :: anotherPassNeeded
!                allocate( hands(0:4) )
                do i = 0, 5
                        indexTracker(i) = i
                end do
                anotherPassNeeded = .true.
                do while( anotherPassNeeded )
                        anotherPassNeeded = .false.
                        do i = 0, 4
                                if ( hands(i)%losesTo( hands(i+1) ) ) then
                                        anotherPassNeeded = .true.

                                        tempHand = hands(i)
                                        hands(i) = hands(i+1)
                                        hands(i+1) = tempHand

                                        tempIndex = indexTracker(i)
                                        indexTracker(i) = indexTracker(i+1)
                                        indexTracker(i+1) = tempIndex
                                end if
                        end do
                end do

        end function sortHands

File: CSC330 ( Organization of Programming Languages )/FiveCardStud/python/poker.py
	@staticmethod
	def sortHands(hands):
		indexTracker = [ x for x in range(6) ]
		anotherPassNeeded = True
		while anotherPassNeeded:
			anotherPassNeeded = False
			for x in range(5):
				if hands[x].losesTo( hands[x+1] ):
					anotherPassNeeded = True
					tempHand = hands[x]
					hands[x] = hands[x+1]
					hands[x+1] = tempHand

					tempIndex = indexTracker[x]
					indexTracker[x] = indexTracker[x+1]
					indexTracker[x+1] = tempIndex
		return indexTracker
