File: FiveCardStud/fortran/poker.f08

	subroutine printResults( hands, originalHands, indexTracker )
		integer :: i, j, origIndexToPrint
		character(len=:), allocatable :: cardString
		type(hand), dimension(0:5) :: hands, originalHands
		integer, dimension(0:5) :: indexTracker
		character(len=*), parameter :: handRanks(0:9) = [ character(len=20) :: "High Card", "Pair", "Two Pair", "Three of a Kind", "Straight", "Flush", "Full House", "Four of a Kind", "Straight Flush", "Royal Flush"]
		print *, ""
		print *, "--- WINNING HAND ORDER ---"
		do i = 0, 5
			origIndexToPrint = indexTracker(i)
			write(*, '(A1A3)', advance='no') " ", originalHands(origIndexToPrint)%myCards(0)%toString()
			do j = 1, 4
				cardString = originalHands(origIndexToPrint)%myCards(j)%toString()
				if ( originalHands(origIndexToPrint)%myCards(j)%value == 8 .and. j == 1 .and. len(cardString) == 2 ) then
					cardString = " " // cardString
				else if ( len(cardString) == 2 ) then
					cardString = "  " // cardString
				else
					cardString = " " // cardString
				end if
				write(*, '(A4)', advance='no') cardString
			end do
			write(*, '(A3A20)') " - ", handRanks( hands(i)%handRank )
		end do
	end subroutine printResults

File: CSC330 ( Organization of Programming Languages )/FiveCardStud/python/poker.py
	@staticmethod
	def printResults( hands, originalHands, indexTracker ):
		print("\n\n --- WINNING HAND ORDER ---")
		for x in range(6):
			origIndexToPrint = indexTracker[x]
			print(" ", originalHands[origIndexToPrint].myCards[0].toString(), end = "" )
			for y in range(1, 5):
				cardString = originalHands[origIndexToPrint].myCards[y].toString()
				if originalHands[origIndexToPrint].myCards[0].value == 8 and y == 1 and len(cardString) == 2:
					cardString = " " + cardString
				elif len(cardString) == 2:
					cardString = "  " + cardString
				else:
					cardString = " " + cardString
				print( cardString, end = "" )
			print( " - ", handRanks[hands[x].handRank] )
