File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function pair ( this ) result( b )
		class(Hand) :: this
		logical :: b
		integer :: i, suitHighCardNoPair, valueHighCardNoPair, j
		do i = 0, 12
			if ( this%numEachCard(i) > 1 ) then
				suitHighCardNoPair = -1
				valueHighCardNoPair = -1
				do j = 0, 4
					if ( this%numEachCard( this%myCards(j)%value ) == 1 .and. valueHighCardNoPair < this%myCards(i)%value ) then
						valueHighCardNoPair = this%myCards(j)%value
						suitHighCardNoPair = this%myCards(j)%suitRank()
					end if
				end do
				this%kickerSuit = suitHighCardNoPair
				this%kickerValue = valueHighCardNoPair
				this%pairValue = i
				b = .true.
				return
			end if
		end do
		b = .false.
	end function pair

File: CSC330 ( Organization of Programming Languages )/FiveCardStud/python/poker.py
	def pair(self):
		for x in range(13):
			if self.numEachCard[x] > 1:
				suitHighCardNoPair = -1
				valueHighCardNoPair = -1
				for y in range(5):
					if (self.numEachCard[self.myCards[y].value] == 1) and ( valueHighCardNoPair < self.myCards[y].value ):
						valueHighCardNoPair = self.myCards[y].value
						suitHighCardNoPair = self.myCards[y].suitRank()
				self.kickerSuit = suitHighCardNoPair
				self.kickerValue = valueHighCardNoPair
				self.pairValue = x
				return True
		return False
