File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function losesTo ( this, hand2 ) result( loses )
		class(Hand) :: this, hand2
		logical :: loses
		integer:: i, firstIndex, secondIndex
		if (this%handRank .ne. hand2%handRank) then
			loses = this%handRank .lt. hand2%handRank
			return
		end if
		select case( this%handRank )
			case( HIGH_CARDV )
				do i = 0, 4
					if ( this%myCards(i)%value /= hand2%myCards(i)%value ) then
						loses = this%myCards(i)%value .lt. hand2%myCards(i)%value
						return
					end if
				end do
				loses = this%myCards(0)%suitRank() .lt. hand2%myCards(0)%suitRank()
				return
			case( PAIRV )
				if ( this%pairValue /= hand2%pairValue ) then
					loses = this%pairValue .lt. hand2%pairValue
					return
				end if
				firstIndex = 0
				secondIndex = 0
				do while ( ( firstIndex /= 5 ) .and. ( secondIndex /= 5 ) )
					do while ( this%myCards(firstIndex)%value == this%pairValue)
						firstIndex = firstIndex + 1
					end do
					do while ( hand2%myCards(secondIndex)%value == hand2%pairValue )
						secondIndex = secondIndex + 1
					end do
					if ( this%myCards(firstIndex)%value /= hand2%myCards(secondIndex)%value ) then
						loses = this%myCards(firstIndex)%value < hand2%myCards(secondIndex)%value
						return
					end if
					firstIndex = firstIndex + 1
					secondIndex = secondIndex + 1
				end do
				loses = this%kickerSuit < hand2%kickerSuit
			case( TWO_PAIRV )
				if ( this%twoPairValue /= hand2%twoPairValue ) then
					loses = this%twoPairValue < hand2%twoPairValue
					return
				end if
				if ( this%pairValue /= hand2%pairValue ) then
					loses = this%pairValue < hand2%pairValue
					return
				end if
				if ( this%kickerValue /= hand2%kickerValue ) then
					loses = this%kickerValue < hand2%kickerValue
					return
				end if
				loses = this%kickerSuit < hand2%kickerSuit
				return
			case( THREE_OF_A_KINDV )
				if ( this%valueOfTriple /= hand2%valueOfTriple ) then
					loses = this%valueOfTriple < hand2%valueOfTriple
					return
				end if
				do i = 0, 4
					if ( this%myCards(i)%value /= hand2%myCards(i)%value ) then
						loses = this%myCards(i)%value < hand2%myCards(i)%value
						return
					end if
				end do
				loses = this%myCards(0)%suitRank() < hand2%myCards(0)%suitRank()
				return
			case( STRAIGHTV )
				if ( this%myCards(0)%value /= hand2%myCards(0)%value ) then
					loses = this%myCards(0)%value < hand2%myCards(0)%value
					return
				end if
				loses = this%myCards(0)%suitRank() < hand2%myCards(0)%suitRank()
				return
			case( FLUSHV )
				do i = 0, 4
					if ( this%myCards(i)%value /= hand2%myCards(i)%value ) then
						loses = this%myCards(i)%value < hand2%myCards(i)%value
						return
					end if
				end do
				loses = this%flushSuit < hand2%flushSuit
				return
			case( FULL_HOUSEV )
				if ( this%valueOfTriple /= hand2%valueOfTriple ) then
					loses = this%valueOfTriple < hand2%valueOfTriple
					return
				end if
				if ( this%doubleCardVal /= hand2%doubleCardVal ) then
					loses = this%doubleCardVal < hand2%doubleCardVal
					return
				end if
				do i = 0, 4
					if ( this%myCards(i)%suitRank() /= hand2%myCards(i)%suitRank() ) then
						loses = this%myCards(i)%suitRank() < hand2%myCards(i)%suitRank()
						return
					end if
				end do
			case( FOUR_OF_A_KINDV )
				if ( this%fourKindVal /= hand2%fourKindVal ) then
					loses = this%fourKindVal < hand2%fourKindVal
					return
				end if
				do i = 0, 4
				if ( this%myCards(i)%value /= hand2%myCards(i)%value ) then
						loses = this%myCards(i)%value < hand2%myCards(i)%value
						return
					end if
				end do
				do i = 0, 4
					if ( this%myCards(i)%suitRank() /= hand2%myCards(i)%suitRank() ) then
						loses = this%myCards(i)%suitRank() < hand2%myCards(i)%suitRank()
						return
					end if
				end do
			case( STRAIGHT_FLUSHV )
				if ( this%myCards(0)%value /= hand2%myCards(0)%value ) then
					loses = this%myCards(0)%value < hand2%myCards(0)%value
					return
				end if
				loses = this%myCards(0)%suitRank() < hand2%myCards(0)%suitRank() 
				return
			case( ROYAL_FLUSHV )
				loses = this%flushSuit < hand2%flushSuit
				return
		end select
		loses = .true.
	end function losesTo

File: CSC330 ( Organization of Programming Languages )/FiveCardStud/python/poker.py
	def losesTo(self, hand2 ):
		if self.handRank != hand2.handRank:
			return self.handRank < hand2.handRank
		if self.handRank == HIGH_CARD:
			for x in range(5):
				if self.myCards[x].value != hand2.myCards[x].value:
					return self.myCards[x].value < hand2.myCards[x].value
			return this.myCards[0].suitRank() < hand2.myCards[0].suitRank()
		elif self.handRank == PAIR:
			if self.pairValue != hand2.pairValue:
				return self.pairValue < hand2.pairValue
			firstIndex = 0
			secondIndex = 0
			while (firstIndex != 5) and (secondIndex != 5):
				while self.myCards[firstIndex].value == self.pairValue:
					firstIndex += 1
				while hand2.myCards[secondIndex].value == hand2.pairValue:
					secondIndex += 1
				if self.myCards[firstIndex].value != hand2.myCards[secondIndex].value:
					return self.myCards[firstIndex].value < hand2.myCards[secondIndex].value
				firstIndex += 1
				secondIndex += 1
			return self.kickerSuit < hand2.kickerSuit
		elif self.handRank == TWO_PAIR:
			if self.twoPairValue != hand2.twoPairValue:
				return self.twoPairValue < hand2.twoPairValue
			if self.pairValue != hand2.pairValue:
				return self.pairValue < hand2.pairValue
			if self.kickerValue != hand2.kickerValue:
				return self.kickerValue < hand2.kickerValue
			return self.kickerSuit < hand2.kickerSuit
		elif self.handRank == THREE_OF_A_KIND:
			return self.valueOfTriple < hand2.valueOfTriple
		elif self.handRank == STRAIGHT:
			if self.myCards[0].value != hand2.myCards[0].value:
				return self.myCards[0].value < hand2.myCards[0].value
			return self.myCards[0].suitRank() < hand2.myCards[0].suitRank()
		elif self.handRank == FLUSH:
			for x in range(5):
				if self.myCards[x].value != hand2.myCards[x].value:
					return self.myCards[x].value < hand2.myCards[x].value
			return self.flushSuit < hand2.flushSuit
		elif self.handRank == FULL_HOUSE:
			return self.valueOfTriple < hand2.valueOfTriple
		elif self.handRank == FOUR_OF_A_KIND:
			if self.fourKindVal != hand2.fourKindVal:
				return self.fourKindVal < hand2.fourKindVal
			for x in range(5):
				if self.myCards[x].value != hand2.myCards[x]:
					return self.myCards[x].value < hand2.myCards[x].value
			for x in range(5):
				if self.myCards[x].suitRank() != hand2.myCards[x].suitRank():
					return self.myCards[x].suitRank() < hand2.myCards[x].suitRank()
		elif self.handRank == STRAIGHT_FLUSH:
			if self.myCards[0].value != hand2.myCards[0].value:
				return self.myCards[0].value < hand2.myCards[0].value
			return self.myCards[0].suitRank() < hand2.myCards[0].suitRank()
		elif self.handRank == ROYAL_FLUSH:
			return self.flushSuit < hand2.flushSuit
		return True
