File: CSC330/Assignments/C++-Fortran/Drink.f08

    subroutine vend ( this )
            class(Drink) :: this        
            if ( this%available > 0 ) then
                this%available = this%available - 1
                this%consumed = this%consumed + 1
                this%money_made = this%money_made + ( this%use_default_cost * this%DEFAULT_COST&
                       & + this%use_supplied_cost * this%drink_cost )
                print *, this%drink_name, " purchased."
            else
                print *, "************"
                print *, "* SOLD OUT *"
                print *, "************"
            end if
    end subroutine vend

File: CSC330/Assignments/C++-Fortran/Drink.cpp
// Class methods
void Drink::vend() {
    if (available > 0) {
        available -= 1;
        consumed += 1;
        moneyMade += (useDefaultCost * DEFAULT_DRINK_COST + useSuppliedCost * drinkCost);
        cout << name << " purchased." << endl;
    } else {
        cout << "************" << endl;
        cout << "* SOLD OUT *" << endl;
        cout << "************" << endl;
    }
}
