File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function twoPair ( this ) result( b )
		class(Hand) :: this
		logical :: b, pairFound
		integer :: i, temp
		pairFound = .false.
		do i = 0, 12
			if ( this%numEachCard(i) > 1 ) then
				if ( pairFound ) then
					this%twoPairValue = i
					call	this%markKicker()
					if ( this%twoPairValue < this%pairValue ) then
						temp = this%pairValue
						this%pairValue = this%twoPairValue
						this%twoPairValue = temp
					end if
					b = .true.
					return
				else
					this%pairValue = i
					pairFound = .true.
				end if
			end if
		end do
		b = .false.
	end function twoPair

File: FiveCardStud/rust/src/hand.rs
    pub fn twoPair(&mut self) -> bool {
        let mut pairFound = false;
        for x in 0u8..13u8{
            if self.numEachCard[x as usize] > 1{
                if pairFound{
                    self.twoPairValue = x;
                    self.markKicker();
                    if self.twoPairValue < self.pairValue{
                        let temp = self.pairValue;
                        self.pairValue = self.twoPairValue;
                        self.twoPairValue = temp;
                    }
                    return true;
                } else {
                    self.pairValue = x;
                    pairFound = true;
                }
            }
        }
        return false;
    }
