File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function pair ( this ) result( b )
		class(Hand) :: this
		logical :: b
		integer :: i, suitHighCardNoPair, valueHighCardNoPair, j
		do i = 0, 12
			if ( this%numEachCard(i) > 1 ) then
				suitHighCardNoPair = -1
				valueHighCardNoPair = -1
				do j = 0, 4
					if ( this%numEachCard( this%myCards(j)%value ) == 1 .and. valueHighCardNoPair < this%myCards(i)%value ) then
						valueHighCardNoPair = this%myCards(j)%value
						suitHighCardNoPair = this%myCards(j)%suitRank()
					end if
				end do
				this%kickerSuit = suitHighCardNoPair
				this%kickerValue = valueHighCardNoPair
				this%pairValue = i
				b = .true.
				return
			end if
		end do
		b = .false.
	end function pair

File: FiveCardStud/rust/src/hand.rs
    pub fn pair(&mut self) -> bool {
        for x in 0u8..13u8{
            if self.numEachCard[x as usize] == 2{
                let mut suitHighCardNoPair = -1;
                let mut valueHighCardNoPair = -1;
                for y in 0usize..5usize{
                    if self.numEachCard[self.myCards[y].value as usize] == 1 && valueHighCardNoPair < self.myCards[y].value {
                        valueHighCardNoPair = self.myCards[y].value;
                        suitHighCardNoPair = self.myCards[y].suit_rank();
                    }
                }
                self.kickerSuit = suitHighCardNoPair;
                self.kickerValue = valueHighCardNoPair;
                self.pairValue = x;
                return true
            }
        }
        return false;
    }
