File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function flush ( this ) result( b )
		class(Hand) :: this
		logical :: b
		integer :: i, j, suitCount
		character(len=1) :: potentialSuit

		potentialSuit = this%myCards(0)%suit
		do i = 1, 4
			if (this%myCards(i)%suit /= potentialSuit) then
				b = .false.
				return
			end if
		end do
		this%flushSuit = this%myCards(0)%suitRank()
		b = .true.
	end function flush

File: FiveCardStud/rust/src/hand.rs
    pub fn flush(&mut self) -> bool {
        let potentialSuit = self.myCards[0].suit;
        for x in 0usize..5usize{
            if self.myCards[x].suit != potentialSuit{
                return false;
            }
        }
        self.flushSuit = self.myCards[0].suit_rank();
        return true;
    }
