File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	function fullHouse ( this ) result( b )
		class(Hand) :: this
		logical :: b, tripleFound, doubleFound
		integer :: i
		tripleFound = .false.
		doubleFound = .false.
		do i = 0, 12
			if (this%numEachCard(i) == 3) then
				this%valueOfTriple = x
				tripleFound = .true.
			else if (this%numEachCard(i) == 2) then
				doubleFound = .true.
				this%doubleCardVal = i
			end if
			if (tripleFound .and. doubleFound) then
				b = .true.
				return
			end if
		end do
		b = .false.
	end function fullHouse

File: FiveCardStud/rust/src/hand.rs
    pub fn fullHouse(&mut self) -> bool {
        let mut tripleFound = false;
        let mut doubleFound = false;
        for x in 0u8..13u8{
            if self.numEachCard[x as usize] == 3{
                self.valueOfTriple = x;
                tripleFound = true;
            } else if self.numEachCard[x as usize] == 2{
                self.doubleCardVal = x;
                doubleFound = true;
            }
            if doubleFound && tripleFound{
                return true;
            }
        }
        return false;
    }
