File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	subroutine markKicker ( this )
		class(Hand) :: this
		integer :: i, j
		do i = 0, 12
			if ( this%numEachCard(i) == 1 ) then
				do j = 0, 4
					if ( this%myCards(j)%value == i ) then
						this%kickerSuit = this%myCards(j)%suitRank()
						this%kickerValue = this%myCards(j)%value
						return
					end if
				end do
			end if
		end do
	end subroutine markKicker

File: FiveCardStud/rust/src/hand.rs
    pub fn markKicker(&mut self){
        for x in 0i32..13i32{
            if self.numEachCard[x as usize] == 1{
                for y in 0usize..5usize{
                    if self.myCards[y].value == x{
                        self.kickerSuit = self.myCards[y].suit_rank();
                        self.kickerValue = self.myCards[y].value;
                        return;
                    }
                }
            }
        }
    }
