File: CSC330 ( Organization of Programming Languages )/FiveCardStud/fortran/hand.f08

	subroutine gradeHand (this)
		class(Hand) :: this
		if( this%royalFlush() ) then
			this%handRank = ROYAL_FLUSHV
			return
		else if ( this%straightFlush() ) then
			this%handRank = STRAIGHT_FLUSHV
			return
		else if ( this%fourOfAKind() ) then
			this%handRank = FOUR_OF_A_KINDV
			return
		else if ( this%fullHouse() ) then
			this%handRank = FULL_HOUSEV
			return
		else if ( this%flush() ) then
			this%handRank = FLUSHV
			return
		else if ( this%straight() ) then
			this%handRank = STRAIGHTV
			return
		else if ( this%threeOfAKind() ) then
			this%handRank = THREE_OF_A_KINDV
			return
		else if ( this%twoPair() ) then
			this%handRank = TWO_PAIRV
			return
		else if ( this%pair() ) then
			this%handRank = PAIRV
			return
		end if
		this%handRank = HIGH_CARDV
	end subroutine gradeHand

File: FiveCardStud/rust/src/poker.rs
pub fn gradeHand( hand : &mut Hand ){
    if hand.royalFlush(){
        hand.handRank = ROYAL_FLUSH;
    } else if hand.straightFlush(){
        hand.handRank = STRAIGHT_FLUSH;
    } else if hand.fourOfAKind(){
        hand.handRank = FOUR_OF_A_KIND;
    } else if hand.fullHouse(){
        hand.handRank = FULL_HOUSE;
    } else if hand.flush(){
        hand.handRank = FLUSH;
    } else if hand.straight(){
        hand.handRank = STRAIGHT;
    } else if hand.threeOfAKind(){
        hand.handRank = THREE_OF_A_KIND;
    } else if hand.twoPair(){
        hand.handRank = TWO_PAIR;
    } else if hand.pair(){
        hand.handRank = PAIR;
    } else{
        hand.handRank = HIGH_CARD;
    }
}
