File: FiveCardStud/fortran/poker.f08

	subroutine printResults( hands, originalHands, indexTracker )
		integer :: i, j, origIndexToPrint
		character(len=:), allocatable :: cardString
		type(hand), dimension(0:5) :: hands, originalHands
		integer, dimension(0:5) :: indexTracker
		character(len=*), parameter :: handRanks(0:9) = [ character(len=20) :: "High Card", "Pair", "Two Pair", "Three of a Kind", "Straight", "Flush", "Full House", "Four of a Kind", "Straight Flush", "Royal Flush"]
		print *, ""
		print *, "--- WINNING HAND ORDER ---"
		do i = 0, 5
			origIndexToPrint = indexTracker(i)
			write(*, '(A1A3)', advance='no') " ", originalHands(origIndexToPrint)%myCards(0)%toString()
			do j = 1, 4
				cardString = originalHands(origIndexToPrint)%myCards(j)%toString()
				if ( originalHands(origIndexToPrint)%myCards(j)%value == 8 .and. j == 1 .and. len(cardString) == 2 ) then
					cardString = " " // cardString
				else if ( len(cardString) == 2 ) then
					cardString = "  " // cardString
				else
					cardString = " " // cardString
				end if
				write(*, '(A4)', advance='no') cardString
			end do
			write(*, '(A3A20)') " - ", handRanks( hands(i)%handRank )
		end do
	end subroutine printResults

File: FiveCardStud/rust/src/poker.rs
pub fn printResults( hands : [Hand; 6], originalHands : [Hand; 6], indexTracker : [usize;6] ){
    println!("\n --- WINNING HAND ORDER ---");
    for x in 0usize..6usize{
        let mut origIndexToPrint = indexTracker[x];
        print!(" {}", originalHands[origIndexToPrint].myCards[0].to_string());
        for y in 1usize..5usize{
            let mut handHelp = originalHands[origIndexToPrint];
            let mut cardString = String::from("");
            if y == 2 && handHelp.myCards[1].value == 8 && handHelp.myCards[0].value == 8 {
                cardString.push_str(" ");
            } else if handHelp.myCards[0].value == 8 && y == 1 && originalHands[origIndexToPrint].myCards[y].value != 8{
                cardString.push_str(" ");
            } else if originalHands[origIndexToPrint].myCards[y].value != 8{
                cardString.push_str("  ");
            } else {
                cardString.push_str(" ");
            }
            cardString.push_str(handHelp.myCards[y].to_string().as_str());
            print!("{}",cardString);
        }
        println!(" - {}", HAND_RANKS[hands[x].handRank as usize]);
    }
}
